<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore' inline='true' name='federated.1yrtsoq1tad4sx15qa45010gt19n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.19ewq9a0u94s6k1amkl2f1r4q4ga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Tableu/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500612' measure-ordering='alphabetic' measure-percentage='0.499388' show-structure='true' />
    </datasource>
    <datasource caption='Bank_Loan (1)' inline='true' name='federated.1ud2uz91ghh8121dtzs4h0gthejh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Loan (1)' name='textscan.1jdmils1lypu16195jgth1pzm1qk'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='Bank_Loan (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Bank_Loan' inline='true' name='federated.1wp624g1cbncjd1c9prce0shax3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Loan (1)' name='textscan.1hq5xuo0jp7lt91g3uqkt06po2ya'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Tableu/Tableau Class' filename='Bank_Loan (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hq5xuo0jp7lt91g3uqkt06po2ya' name='Bank_Loan (1).csv' table='[Bank_Loan (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Dependents' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Occupation_status' ordinal='6' />
            <column datatype='integer' name='ApplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='string' name='Previous_Loan_Taken' ordinal='9' />
            <column datatype='integer' name='Cibil_Score' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Customer_Bandwith' ordinal='12' />
            <column datatype='integer' name='Tenure' ordinal='13' />
            <column datatype='string' name='Loan_Status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation_status]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Loan_Taken]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cibil_Score]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Bandwith]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Bank_Loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Loan Rate' datatype='real' name='[Calculation_515380746243833856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Loan_Status] = &apos;Yes&apos;&#13;&#10;THEN [Loan_ID] END) / COUNTD([Loan_ID])' />
      </column>
      <column caption='Cibil Score' datatype='integer' name='[Cibil_Score]' role='measure' type='quantitative' />
      <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Married]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
      <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column-instance column='[Customer_Bandwith]' derivation='None' name='[none:Customer_Bandwith:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation_status]' derivation='None' name='[none:Occupation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Previous_Loan_Taken]' derivation='None' name='[none:Previous_Loan_Taken:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Bandwith)' hidden='true' name='[Action (Customer Bandwith)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Bandwith]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Loan Status)' hidden='true' name='[Action (Education,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Loan_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Married)' hidden='true' name='[Action (Gender,Married)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Married]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status,Previous Loan Taken)' hidden='true' name='[Action (Loan Status,Previous Loan Taken)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan_Status]' />
          <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
        </groupfilter>
      </group>
      <group caption='Action (Married)' hidden='true' name='[Action (Married)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Married]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation status)' hidden='true' name='[Action (Occupation status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupation_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Previous Loan Taken)' hidden='true' name='[Action (Previous Loan Taken)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Area)' hidden='true' name='[Action (Property Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property_Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517812' measure-ordering='alphabetic' measure-percentage='0.482188' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Status' type='sheet' worksheet='Married' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Status' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Status' type='sheet' worksheet='Occupation Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Status' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Status' type='sheet' worksheet='Customer Bandwidth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Status' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Status' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Status' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Status' type='sheet' worksheet='Education ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Status' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Status' type='sheet' worksheet=' Previous Loan Taken' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Status' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Status' type='sheet' worksheet='Property Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Previous Loan Taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Previous_Loan_Taken]' derivation='None' name='[none:Previous_Loan_Taken:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Previous_Loan_Taken:nk]' />
              <shape column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Previous_Loan_Taken:nk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Previous_Loan_Taken:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Age of Customers</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Age:qk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cibil Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Cibil Score' datatype='integer' name='[Cibil_Score]' role='measure' type='quantitative' />
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Cibil_Score]' derivation='Avg' name='[avg:Cibil_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Cibil_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Cibil Score</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Cibil_Score:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Bandwidth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Bandwith]' derivation='None' name='[none:Customer_Bandwith:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Customer_Bandwith:nk]' />
              <wedge-size column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Customer_Bandwith:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Customer_Bandwith:nk]</field>
                  <field>[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>212</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Number of Customers</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='Avg' name='[avg:Dependents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Dependents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Number of Dependents</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Dependents:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Education:nk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
              <color column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Education:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Education:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Education:nk]</field>
                  <field>[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Graduate&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-75' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Gender:nk]' />
              <shape column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Gender:nk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Avg' name='[avg:ApplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:ApplicantIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Customer Income</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:ApplicantIncome:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Loan amount</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:LoanAmount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Rejection Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Loan Rate' datatype='real' name='[Calculation_515380746243833856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Loan_Status] = &apos;Yes&apos;&#13;&#10;THEN [Loan_ID] END) / COUNTD([Loan_ID])' />
            </column>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515380746243833856]' derivation='User' name='[usr:Calculation_515380746243833856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[usr:Calculation_515380746243833856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Loan Rate</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[usr:Calculation_515380746243833856:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Married'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Married:nk]' />
              <shape column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Married:nk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Occupation_status]' derivation='None' name='[none:Occupation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Occupation_status:nk]' direction='DESC' using='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Occupation_status:nk]' />
              <shape column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Occupation_status:nk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Occupation_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Property_Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Tenure:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Property_Area:nk]' />
              <shape column='[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Property_Area:nk]' />
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[sum:Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp624g1cbncjd1c9prce0shax3e].[none:Property_Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1wp624g1cbncjd1c9prce0shax3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp624g1cbncjd1c9prce0shax3e'>
            <column caption='Customer Bandwith' datatype='string' name='[Customer_Bandwith]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Occupation status' datatype='string' name='[Occupation_status]' role='dimension' type='nominal' />
            <column caption='Previous Loan Taken' datatype='string' name='[Previous_Loan_Taken]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]'>
            <groupfilter function='level-members' level='[Customer_Bandwith]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Loan_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loan_Status]' />
              <groupfilter function='level-members' level='[Previous_Loan_Taken]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]'>
            <groupfilter function='level-members' level='[Occupation_status]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]'>
            <groupfilter function='level-members' level='[Previous_Loan_Taken]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]'>
            <groupfilter function='level-members' level='[Property_Area]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Occupation status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender,Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education,Loan Status)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Gender)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Customer Bandwith)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Married)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Education)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Loan Status,Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Previous Loan Taken)]</column>
            <column>[federated.1wp624g1cbncjd1c9prce0shax3e].[Action (Property Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'> Tenure</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.1wp624g1cbncjd1c9prce0shax3e].[avg:Tenure:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bank Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='63' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='66' param='vert' type='layout-flow' w='99034' x='483' y='824'>
            <zone h='5149' id='67' type='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='93203' id='64' type='layout-basic' w='99034' x='483' y='5973' />
          </zone>
        </zone>
        <zone h='18321' id='3' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99324' x='614' y='6325'>
          <zone h='17714' id='4' name='Customers' w='12371' x='785' y='6591'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17714' id='5' name='Loan Rejection Rate' w='12372' x='13156' y='6591'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17714' id='6' name='Age' w='12372' x='25528' y='6591'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17714' id='7' name='Income' w='12372' x='37900' y='6591'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17714' id='8' name='Cibil Score' w='12371' x='50272' y='6591'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17714' id='9' name='Tenure' w='12372' x='62643' y='6591'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17714' id='10' name='Dependents' w='12372' x='75015' y='6591'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17714' id='11' name='Loan Amount' w='12372' x='87387' y='6591'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='74046' id='12' param='vert' type='layout-flow' w='31388' x='799' y='25082'>
          <zone h='25162' id='13' name='Gender' w='31026' x='980' y='25391'>
            <layout-cache cell-count-h='1' non-cell-size-h='70' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='25162' id='14' name='Occupation Status' w='31026' x='980' y='50553'>
            <layout-cache cell-count-h='1' non-cell-size-h='70' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='23102' id='15' name='Customer Bandwidth' w='31026' x='980' y='75715'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='74046' id='16' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='67199' x='32924' y='24973'>
          <zone h='18434' id='18' name='Married' w='66808' x='33132' y='25232'>
            <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='18332' id='22' name='Education ' w='66808' x='33132' y='43666'>
          </zone>
          <zone h='18332' id='78' name='Property Area' w='66808' x='33132' y='61998'>
          </zone>
          <zone h='18331' id='17' name=' Previous Loan Taken' w='66808' x='33132' y='80330'>
            <layout-cache cell-count-w='2' minheight='175' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
